# lucene7

./: .gitignore  README.md  pom.xml
doc/: lucene学习总结.docx
lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
sql/: graph_configure.sql  init.sql
src/main/java/: Indexer.java  PatternAnalyzer.java  Searcher.java
src/main/java/com/lucene/bean/: User.java
src/main/java/com/lucene/demo01/: Indexer.java  PatternAnalyzer.java  Searcher.java  WildCardcreatQuery.java
src/main/java/com/lucene/demo02/bean/: FileBean.java
src/main/java/com/lucene/demo02/index/: BaseIndex.java  FileBeanIndex.java  IndexUtil.java
src/main/java/com/lucene/demo02/index/test/: TestIndex.java
src/main/java/com/lucene/demo02/index/util/: FileUtil.java
src/main/java/com/lucene/demo02/search/util/: HighlighterTest.java  SearchUtil.java
src/main/java/com/lucene/utils/: PropertiesClient.java  mysqlClient.java
src/main/resources/: IKAnalyzer.cfg.xml  db.properties  hotword.dic
src/main/scala/: demo
src/test/java/Lucene_MySql/mysql/: AppTest.java
